{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome Debugger",
      "request": "launch",
      "type": "chrome",
      "sourceMaps": true,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/packages/demo",
      "pathMapping": {
        "/@fs/": ""
      }
    },
    {
      "name": "MS Edge Debugger",
      "request": "launch",
      "type": "msedge",
      "sourceMaps": true,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/packages/demo",
      "pathMapping": {
        "/@fs/": ""
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Vitest - Debug Current Test File",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}", "--pool", "forks", "--no-watch", "--config", "./vitest/vitest.config.mts"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
